PORT=7089
ENV=DEV
ORIGINS=localhost,172.0.0.1

POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_DATABASE=database_test_diskominfo
POSTGRE_USERNAME= postgres
POSTGRE_PASSWORD = admin123

AES_KEY = 'tDKsiapWqiIeiZks'
AES_IV = 'PoIyBFgsXAqLUHja'
SECRET_KEY = 'iDhFisdDuu**!@'
